AUT_URL = https://www.seleniumeasy.com/test/
strMenuBar = Input Forms
strDropDownValue = Simple Form Demo
strHeaderExpected = This would be your first example to start with Selenium.
strSingleFieldHeader = Single Input Field
strMessage = This is testing site!!!!
strExpectedMessage = This is testing site!!!!
strTwoInputFieldHeader = Two Input Fields
ValueA   = Enter a
ValueA1 = 20
ValueB = Enter b
ValueB1 = 10
