AUT_URL = https://www.seleniumeasy.com/test/
strMenuBar = Input Forms
strDropDownValue = Simple Form Demo
strMessage = This is testing site!!!!
ValueA   = Enter a
ValueA1 = 10
ValueB = Enter b
ValueB1 = 10
