AUT_URL = https://www.seleniumeasy.com/test/
strMenuBar = Input Forms
strDropDownValue = Simple Form Demo
Enter_Msg = //input[@id='user-message']
Message_Is = Hello!!!This is 1st page
Button_Show_Msg = //button[text()='Show Message']
Value_a = //input[@ id='sum1']
Value_Is = 10
Value_b = //input[@ id='sum2']
Value_Is2 = 20
Button_get_total =//button[text()='Get Total']