AUT_URL = https://demoqa.com/droppable/
AUT_URL1 = https://demoqa.com/buttons
AUT_URL3   = https://www.selenium.dev/
AUT_URL4 = https://demoqa.com/text-box
AUT_URL5 = https://demoqa.com/menu
AUT_URL6  = https://demoqa.com/slider
AUT_URL7  = https://demoqa.com/links
AUT_URL8 = https://demoqa.com/links
AUT_URL9 = https://www.seleniumeasy.com/test/
AUT_URL10 = https://demoqa.com/tool-tips
AUT_URL11 = https://www.seleniumeasy.com/test/