AUT_URL = https://www.seleniumeasy.com/test/
strMenuBar = Alerts & Modals
strDropDownValue = Bootstrap Alerts
strHeaderExpected = Bootstrap Alert messages
strAutocloseableButton = autoclosable-btn-success
strExpAutocloseableSuccessMsg = I'm an autocloseable success message. I will hide in 5 seconds.
strNormalSuccessButton = normal-btn-success
strExpNormalSuccessMsg = I'm a normal success message. To close use the appropriate button.
strAutocloseableWarningButton = autoclosable-btn-warning
strExpAutocloseableWarningMsg = I'm an autocloseable warning message. I will hide in 3 seconds.
strNormalWarningButton = normal-btn-warning
strExpNormalWarningMsg = I'm a normal warning message. To close use the appropriate button.
strAutocloseableDangerButton = autoclosable-btn-danger
strExpAutocloseableDangerMsg = I'm an autocloseable success message. I will hide in 5 seconds.
strNormalDangerButton = normal-btn-danger
strExpNormalDangerMsg = I'm a normal danger message. To close use the appropriate button.
strAutocloseableInfoButton = autoclosable-btn-info
strExpAutocloseableInfoMsg =